{
  "name": "wrdhom_server",
  "version": "0.1.0",
  "description": "Server for WrdHom: the auditable social-media platform",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "service": "node ./build/service.js",
    "prover": "node --max-old-space-size=8888 ./build/prover.js"
  },
  "keywords": [],
  "author": "chrlyz",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aurowallet/mina-provider": "^1.0.0",
    "@fastify/cors": "^8.4.1",
    "@fastify/schedule": "^4.1.1",
    "@prisma/client": "^5.6.0",
    "@web-std/file": "^3.0.3",
    "@web3-storage/w3up-client": "^11.2.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "ipfs-car": "^1.0.0",
    "mina-signer": "^3.0.0",
    "toad-scheduler": "^3.0.0",
    "wrdhom": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prisma": "^5.6.0",
    "typescript": "^5.2.2"
  }
}
